<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task-app</artifactId>
        <groupId>me.bokov</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bokov.tasks</groupId>
    <artifactId>modules</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>config-module</module>
        <module>task-module</module>
        <module>task-logger-module</module>
        <module>user-module</module>
        <module>login-module</module>
        <module>external-web-resources-module</module>
        <module>main-menu-module</module>
        <module>language-chooser-module</module>
    </modules>

</project>