# modular-jakartaee-app-poc

./: README.md  pom.xml
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/me/bokov/tasks/core/config/: Category.java  ConfigurationService.java  Property.java
core-api/src/main/java/me/bokov/tasks/core/model/domain/: Task.java
core-api/src/main/java/me/bokov/tasks/core/model/event/: TaskEvent.java
core-api/src/main/java/me/bokov/tasks/core/module/: ModuleRegistry.java
core-api/src/main/java/me/bokov/tasks/core/task/: TaskService.java
core/common-model/: pom.xml
core/common-model/src/main/java/me/bokov/tasks/core/common/config/: Category.java  Property.java
core/common-model/src/main/java/me/bokov/tasks/core/common/domain/: TaskVO.java  UserVO.java
core/common-model/src/main/java/me/bokov/tasks/core/common/event/: TaskEvent.java  UserEvent.java
core/common-model/src/main/java/me/bokov/tasks/core/common/user/: APILoginRequest.java  APILoginResponse.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java
core/common-model/src/test/java/me/bokov/tasks/core/common/: FirstTest.java
core/core-api/: pom.xml
core/core-api/src/main/java/me/bokov/tasks/core/model/: UserPrincipal.java
core/core-api/src/main/java/me/bokov/tasks/core/module/: Module.java  ViewExtension.java  ViewExtensionRegistry.java
core/core-api/src/main/java/me/bokov/tasks/core/service/: ConfigurationService.java  TaskService.java  UserService.java
core/data-access-layer/: pom.xml
core/data-access-layer/src/main/java/me/bokov/tasks/dal/dao/: AbstractGenericDao.java  CategoryDao.java  GenericDao.java  PropertyDao.java  TaskDao.java  UserDao.java
core/data-access-layer/src/main/java/me/bokov/tasks/dal/entity/: AbstractBaseEntity.java  CategoryEntity.java  PropertyEntity.java  TaskEntity.java  UserEntity.java
language-packs/: pom.xml
language-packs/en/: pom.xml
language-packs/en/src/main/resources/i18n/: ui_en.properties
language-packs/hu/: pom.xml
language-packs/hu/src/main/resources/i18n/: ui_hu.properties
module-archetype/: pom.xml
module-archetype/src/main/resources/archetype-resources/: pom.xml
modules/: pom.xml
modules/authentication-module/: pom.xml
modules/authentication-module/src/main/java/me/bokov/tasks/modules/authentication/: AuthenticationModule.java  AuthenticationModuleInitializer.java  JPAIdentityStore.java  JWTAuthenticationFilter.java  JWTCredential.java  JWTHelper.java  SecurityConfigurerBean.java  TasksAppHttpAuthenticationMechanism.java
modules/config-module/: pom.xml
modules/config-module/src/main/java/me/bokov/tasks/modules/config/: ConfigurationModule.java  ConfigurationModuleInitializer.java  ConfigurationServiceBean.java
modules/external-web-resources-module/: pom.xml
modules/language-chooser-module/: pom.xml
modules/language-chooser-module/src/main/java/me/bokov/tasks/modules/languagechooser/: LanguageChooserBean.java  LanguageChooserModule.java  LanguageChooserModuleInitializer.java
modules/login-module/: pom.xml
modules/login-module/src/main/java/me/bokov/tasks/modules/login/: LoginModule.java  LoginModuleInitializer.java  LogoutBean.java
modules/main-menu-module/: pom.xml
modules/main-menu-module/src/main/java/me/bokov/tasks/module/mainmenu/: MainMenuModule.java  MainMenuModuleInitializer.java
modules/task-logger-module/: pom.xml
modules/task-logger-module/src/main/java/me/bokov/tasks/modules/tasklogger/: TaskEventObserver.java  TaskLoggerModule.java  TaskLoggerModuleInitializer.java
modules/task-module/: pom.xml
modules/task-module/src/main/java/me/bokov/tasks/modules/task/: TaskModule.java  TaskModuleInitializer.java  TaskServiceBean.java
modules/task-module/src/main/java/me/bokov/tasks/modules/task/frontend/: CreateTaskBean.java
modules/task-module/src/main/java/me/bokov/tasks/modules/task/util/: TaskVOConverter.java
modules/thymeleaf-module/: pom.xml
modules/thymeleaf-module/src/main/java/me/bokov/tasks/modules/thymeleaf/: TestThymeleafController.java  ThymeleafModule.java  ThymeleafModuleInitializer.java  ThymeleafService.java  ThymeleafServlet.java  ThymeleafServletContextListener.java
modules/user-module/: pom.xml
modules/user-module/src/main/java/me/bokov/tasks/modules/user/: UserModule.java  UserModuleInitializer.java  UserServiceBean.java
modules/user-module/src/main/java/me/bokov/tasks/modules/user/rest/: UserResource.java
modules/user-module/src/main/java/me/bokov/tasks/modules/user/util/: UserVOConverter.java
web/: pom.xml
web/src/main/java/me/bokov/tasks/web/: JaxRSActivator.java
web/src/main/java/me/bokov/tasks/web/faces/: CreateTaskBean.java  LanguageBean.java  TaskListBean.java
web/src/main/java/me/bokov/tasks/web/security/: JPAIdentityStore.java  SecurityConfigurerBean.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: template.xhtml
web/src/main/webapp/resources/css/: tasks-app.css
web/src/main/webapp/secured/: index.xhtml
