<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task-app</artifactId>
        <groupId>me.bokov</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bokov.tasks</groupId>
    <artifactId>core</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>common-model</module>
        <module>core-api</module>
        <module>data-access-layer</module>
    </modules>

</project>