<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>me.bokov.tasks</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bokov.tasks.modules</groupId>
    <artifactId>config-module</artifactId>

    <packaging>jar</packaging>

    <build>

        <finalName>config-module</finalName>

        <plugins>

            <plugin>

                <artifactId>maven-compiler-plugin</artifactId>

            </plugin>

            <plugin>

                <artifactId>maven-jar-plugin</artifactId>

            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>me.bokov.tasks</groupId>
            <artifactId>core-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>